# lisiewicz-design

./: .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  readme.md  run.sh  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/: LisEcommerceApplication.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/configuration/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/controller/: InformationController.java  UserController.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/entity/: User.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/model/request/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/model/response/: CompanyInformationResponse.java  UserResponse.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/repository/: UserRepository.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/service/: InformationService.java  UserService.java
backend/src/main/java/pl/codepride/lisiewicz/ecommerce/service/exception/: ApplicationException.java  DataRepositoryException.java  EntityExists.java  EntityNotFoundException.java  EntityNotSingletonException.java
backend/src/main/resources/: application.yml
frontend/: deploy.Dockerfile  dev.Dockerfile  nginx.conf  package-lock.json  package.json  prod.Dockerfile
frontend/public/: index.html  manifest.json
(+27 files in other folders)
